{
  "permissions": {
    "allow": [
      "mcp__figma__whoami",
      "mcp__figma__get_design_context",
      "mcp__figma__get_variable_defs",
      "mcp__figma__get_metadata",
      "mcp__figma__get_screenshot",
      "mcp__figma__get_code_connect_map",
      "mcp__figma__search_design_system",
      "mcp__figma__get_libraries",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(tsc:*)"
    ],
    "deny": [
      "mcp__figma__create_new_file",
      "mcp__figma__generate_figma_design",
      "mcp__figma__generate_diagram",
      "mcp__figma__use_figma",
      "mcp__figma__upload_assets",
      "mcp__figma__send_code_connect_mappings",
      "mcp__figma__add_code_connect_map",
      "mcp__figma__weave_run_tool",
      "mcp__figma__weave_upload_asset",
      "mcp__figma__weave_cancel_tool_run",
      "mcp__Figma__create_new_file",
      "mcp__Figma__generate_figma_design",
      "mcp__Figma__generate_diagram",
      "mcp__Figma__use_figma",
      "mcp__Figma__upload_assets",
      "mcp__Figma__send_code_connect_mappings",
      "mcp__Figma__add_code_connect_map",
      "mcp__Figma__weave_run_tool",
      "mcp__Figma__weave_upload_asset",
      "mcp__Figma__weave_cancel_tool_run",
      "mcp__3255e8d8-d222-4d9f-8444-24050590a779__create_new_file",
      "mcp__3255e8d8-d222-4d9f-8444-24050590a779__generate_figma_design",
      "mcp__3255e8d8-d222-4d9f-8444-24050590a779__generate_diagram",
      "mcp__3255e8d8-d222-4d9f-8444-24050590a779__use_figma",
      "mcp__3255e8d8-d222-4d9f-8444-24050590a779__upload_assets",
      "mcp__3255e8d8-d222-4d9f-8444-24050590a779__send_code_connect_mappings",
      "mcp__3255e8d8-d222-4d9f-8444-24050590a779__add_code_connect_map",
      "mcp__3255e8d8-d222-4d9f-8444-24050590a779__export_video",
      "mcp__3255e8d8-d222-4d9f-8444-24050590a779__weave_run_tool",
      "mcp__3255e8d8-d222-4d9f-8444-24050590a779__weave_upload_asset",
      "mcp__3255e8d8-d222-4d9f-8444-24050590a779__weave_cancel_tool_run",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
